# PicS

./: AndroidManifest.xml  README.md  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
picS/: build.gradle
picS/src/main/: AndroidManifest.xml
picS/src/main/java/jp/dip/azurelapis/android/PicS/AppBase/: PicSApplicationBase.java
picS/src/main/java/jp/dip/azurelapis/android/PicS/Datas/BookMark/: BookMark.java
picS/src/main/java/jp/dip/azurelapis/android/PicS/UI/BrowserFragment/: OnLoadFinishWebPage.java
picS/src/main/java/jp/dip/azurelapis/android/PicS/UI/CommonUi/: IconAndTextListViewAdapter.java  IconAndUrlData.java
picS/src/main/java/jp/dip/azurelapis/android/PicS/UI/ImageFragment/: ImageCardListViewAdapter.java  ImageCardTouchListnere.java  ImageFragment.java
picS/src/main/java/jp/dip/azurelapis/android/PicS/UI/ImageViewerActivity/: SwipeImageViewActivity.java  SwipeImageViewFragment.java  SwipeImageViewViewPagerAdapter.java
picS/src/main/java/jp/dip/azurelapis/android/PicS/UI/InstantDownloadActivity/: InstantDownloadActivity.java
picS/src/main/java/jp/dip/azurelapis/android/PicS/UI/MainActivity/: MainActivity.java  MainOnPageChangeListnere.java  MainViewPagerAdapter.java
picS/src/main/java/jp/dip/azurelapis/android/PicS/UI/TextFragment/: TextCardListViewAdapter.java  TextFragment.java
picS/src/main/java/jp/dip/azurelapis/android/PicS/Util/: HtmlParse.java  UrlUtiles.java
picS/src/main/res/anim/: card_fade_in.xml
picS/src/main/res/layout/: browser_navigation.xml  icon_and_text_menu_row.xml  image_card_row.xml  image_fragment.xml  instant_download_fragment.xml  main.xml  text_card_row.xml  text_fragment.xml
picS/src/main/res/values/: strings.xml
res/layout/: browser_fragment.xml  icon_and_text_menu_row.xml  image_card_row.xml  image_fragment.xml  image_view_activity.xml  instant_download_activity.xml  instant_download_fragment.xml  main.xml  popup_photoview_menu.xml  swipe_image_viewer_fragment.xml
res/values/: strings.xml  styles.xml
src/jp/dip/azurelapis/android/PicS/: MainActivity.java
src/jp/dip/azurelapis/android/PicS/AppBase/: PicSApplicationBase.java
src/jp/dip/azurelapis/android/PicS/Datas/BookMark/: BookMark.java  BookMarkDataUtil.java
src/jp/dip/azurelapis/android/PicS/Datas/DatabaseUtils/: BookMarkDataBaseUtils.java
src/jp/dip/azurelapis/android/PicS/Datas/Settings/: SettingDataUtil.java
src/jp/dip/azurelapis/android/PicS/DownloadManager/: Downloader.java
src/jp/dip/azurelapis/android/PicS/UI/: MainOnPageChangeListnere.java  MainViewPagerAdapter.java
src/jp/dip/azurelapis/android/PicS/Util/: HtmlParse.java
(+13 files in other folders)
