// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()

        def androidHome = System.getenv("ANDROID_HOME")
        mavenCentral()
        maven {
            url "$androidHome/extras/android/m2repository/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'

    }
}



allprojects {
    repositories {
        jcenter()
    }
}
