// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {


        def androidHome = System.getenv("ANDROID_HOME")

        maven {
            url "$androidHome/extras/android/m2repository/"
        }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.1'

    }
}



allprojects {
    repositories {
        jcenter()
    }
}
