apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "jp.dip.azurelapis.android.PicS"
        minSdkVersion 14
        targetSdkVersion 16
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':main')
    compile 'com.android.support:support-v4:21.0.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.github.chrisbanes.photoview:library:1.2.3'
    compile 'org.jsoup:jsoup:1.7.3'
}
